{
    "name": "NoTIP Infra Dev",
    "image": "ghcr.io/notipswe/notip-infra-dev:v0.0.1",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": false,
            "installDockerBuildx": true,
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "timonwong.shellcheck",
                "redhat.vscode-yaml",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "postCreateCommand": "pre-commit install --install-hooks",
    "init": true,
    "remoteUser": "dev",
    "updateRemoteUserUID": true,
    "workspaceFolder": "/workspaces/notip-infra"
}
