{
  "name": "notip-infra",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": "make bootstrap && pre-commit install",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "humao.rest-client",
        "eamodio.gitlens",
        "timonwong.shellcheck"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "yaml.schemas": {
          "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
            "compose/docker-compose*.yml"
          ]
        }
      }
    }
  }
}
